
# The contents below were provided by the Packer Vagrant post-processor

# The contents below (if any) are custom contents provided by the
# Packer template during image build for homestead-centos.

VAGRANTFILE_API_VERSION = '2'

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  config.ssh.username = 'vagrant'
  config.ssh.password = 'vagrant'
  #
  # for some reason builds cannot initially mount shared filesystem unless we use
  # config.ssh.username and config.ssh.password for our initial up.
  # once we run `vagrant up` and replace the default key we can then remove username and password.
  #

  # Don't Replace The Default Key https://github.com/mitchellh/vagrant/pull/4707
  config.ssh.insert_key = true

  # Order is important (must come after Homestead.configure)
  os_type = ENV['box_os'] ||= "centos"

  config.vm.provider :virtualbox do |vb|
    vb.gui = true
  end

  config.vm.provider :vmware_fusion do |v|
    v.gui = true
  end

  # Load Order - https://www.vagrantup.com/docs/vagrantfile/
  # 1. Vagrantfile packaged with the box that is to be used for a given machine.
  # 2. Vagrantfile in your Vagrant home directory (defaults to ~/.vagrant.d). This lets you specify some defaults for your system user.
  # 3. Vagrantfile from the project directory. This is the Vagrantfile that you will be modifying most of the time.
  # 4. Multi-machine overrides if any.
  # 5. Provider-specific overrides, if any.


end